version: '3.8'

services:
  db:
    image: postgres:15.3-alpine
    container_name: postgres-ontos
    restart: unless-stopped
    environment:
      - POSTGRES_USER=ontos
      - POSTGRES_PASSWORD=ontos
    ports:
      - '5432:5432'
    volumes: 
      - ./.data:/var/lib/postgresql/data # if this errors, use a parent dir https://github.com/docker/for-linux/issues/380#issuecomment-436419102

volumes:
  db:
    driver: local
